{
    "workshoptitle": "Best Practices For Operating MySQL HeatWave On Oracle Cloud Infrastructure ",
      "help": "livelabs-help-oci_us@oracle.com",
      "tutorials": [
          {
              "title": "Introduction",
              "description": "The Introduction is always second. The title and contents menu title match for the Introduction.",
              "filename": "../../introduction/introduction.md"
          },

          {
            "title": "Lab 1: Build On-Prem MySQL",
            "filename": "../../build-on-prem-mysql/build-on-prem-mysql.md"
          },

          {
            "title": "Lab 2: Build LAMP Server for HeatWave System",
            "filename": "../../develop/develop.md"
          },

          {
              "title": "Need Help?",
              "description": "Solutions to Common Problems and Directions for Receiving Live Help",
              "filename":"https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-freetier.md"
          }
        ]
}
